* {
  box-sizing: border-box;
}

:root {
  --page-font: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
}

.modalcontainer {
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
}

.modal {
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr 5rem;
  align-items: center;
  justify-items: center;
  height: 20rem;
  width: 40rem;
  background: hsl(0, 0%, 63%);
  padding: 4rem;
  border-radius: 0.5rem;
  gap: 2rem;
}

.error {
  background: white;
}

.modemessage,
.intertext,
.endtext,
.errortext,
.helptext {
  font-family: var(--page-font);
  font-size: 2rem;
  text-align: center;
}

.modebtncontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

button {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  background: hsl(221, 84%, 22%);
  color: white;
  font-size: 1.5rem;
}

button:hover {
  cursor: pointer;
}

.errortext {
  color: red;
}

.errorbtn {
  background: red;
  color: white;
}

#content {
  height: 100vh;
  width: auto;
  display: grid;
  grid-template-rows: 10rem 1fr 5rem;
  padding: 1rem;
}

.headcontainer {
  height: 10rem;
  display: grid;
  align-items: center;
  justify-items: center;
}

.header {
  background: hsl(0, 0%, 63%);
  border-radius: 0.5rem 0.5rem 0 0;
}

.title {
  font-family: var(--page-font);
  font-size: 5rem;
  font-weight: 700;
}

.main {
  background: hsl(221, 84%, 22%);
  padding: 1rem;
  display: grid;
  grid-template-rows: 10rem 38rem 1fr;
  align-items: center;
  justify-items: center;
}

.namecontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  align-items: center;
  justify-items: center;
  padding: 1rem 15rem;
}

.name {
  color: white;
  font-size: 3rem;
  font-family: var(--page-font);
  font-weight: 700;
}

.boardcontainer {
  height: 38rem;
  display: grid;
  grid-template-columns: 12rem 1fr 1fr 12rem;
  align-items: center;
  justify-items: center;
  padding: 1rem 5rem;
  gap: 2rem;
}

.shiptray {
  align-self: start;
  height: 24rem;
  width: 13rem;
  display: grid;
  grid-template-rows: 1rem 2rem 1rem 2rem 1rem 2rem 1rem 2rem 1rem 2rem;
  gap: 0.75rem;
  padding: 1rem 1.5rem;
  border: 4px solid rgb(118, 221, 135);
  border-radius: 0.5rem;
  background: rgb(18, 77, 92);
  align-items: center;
}

.shipimage {
  max-height: 100%;
  width: auto;
  margin-top: -0.75rem;
}

.sunkship {
  filter: hue-rotate(246deg) opacity(50%);
}

.shiplabel {
  color: white;
  font-weight: 500;
  font-family: var(--page-font);
}

.sunklabel {
  color: red;
}

.board {
  border: 2px solid white;
  height: 38rem;
  width: 38rem;
  display: grid;
  grid-template: repeat(10, 1fr) / repeat(10, 1fr);
  align-items: center;
  justify-items: center;
}

.square {
  display: grid;
  align-items: center;
  justify-items: center;
  border: 1px solid white;
  height: 100%;
  width: 100%;
  font-size: 3rem;
  font-family: var(--page-font);
  cursor: pointer;
}

.shippreview {
  background: hsla(0, 0%, 39%, 0.7);
}

.ownfleet {
  border: 1px solid hsl(125, 100%, 59%);
  background: hsla(114, 51%, 29%, 0.8);
}

.ownboard {
  pointer-events: none;
  cursor: none;
}

.fogofwar {
  background: hsla(0, 0%, 20%, 80%);
  border: 1px solid white;
}

.miss,
.hit {
  pointer-events: none;
  cursor: none;
}

.miss {
  color: white;
  border: 2px solid white;
}

.hit {
  color: red;
  border: 2px solid red;
}

.helptext {
  width: 50vw;
  color: white;
  font-size: 2rem;
  font-family: var(--page-font);
}

.footcontainer {
  display: grid;
  align-items: center;
  justify-items: center;
  background: hsl(0, 0%, 63%);
  border-radius: 0 0 0.5rem 0.5rem;
}

.footer {
  font-family: var(--page-font);
}

